[supervisord]
nodaemon = true

[program: web]
directory = /usr/src/app
command = python main.py
process_name = %(program_name)s-%(process_num)s
user = root
numprocs = 1
autostart = true
autorestart = true
startretries = 3

[program: web_extract]
directory = /usr/src/app
command = /bin/bash -c "celery -A omie.tasks:app worker -c 3 -Q $(cat '/etc/app/configuration/configuration.json' | jq -r '.QUEUE_EXTRACT')"
process_name = %(program_name)s-%(process_num)s
user = root
numprocs = 2
autostart = true
autorestart = true
startretries = 3

[program: web_output_file]
directory = /usr/src/app
command = /bin/bash -c "celery -A omie.tasks:app worker -c 3 -Q $(cat '/etc/app/configuration/configuration.json' | jq -r '.QUEUE_OUTPUT_FILE')"
process_name = %(program_name)s-%(process_num)s
user = root
numprocs = 2
autostart = true
autorestart = true
startretries = 3

[program: web_kyc_id]
directory = /usr/src/app
command = /bin/bash -c "celery -A omie.tasks:app worker -c 3 -Q $(cat '/etc/app/configuration/configuration.json' | jq -r '.QUEUE_KYC_ID')"
process_name = %(program_name)s-%(process_num)s
user = root
numprocs = 2
autostart = true
autorestart = true
startretries = 3